<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潮宏基悄悄话</title>
    <style type="text/css">
      div.app{
        position: relative;
        height: 100%;
        width: 100%;
        display:flex;
        flex-direction: column;
        background:url(picture.jpg) no-repeat;
      }
      body {
        height: 100%;
        width: 100%;
        position: absolute;
        padding: 0;
        margin: 0;
        
      }
      .header {
         display:flex;
         justify-content: space-around;
         position: relative;
         top: 5%;
      }
      div.footer{
        position: relative;
        top: 75%;
      }
      #mygif{
        position: relative;
        left: -4%;
      }
      div.twobutton{
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }
      .logo{
        height: 70px;
        width: 50px;
      }
      div.button{
        padding: 10px 40px;
        background-color: red;
      }
      div.logo{
        height: 70px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
      }
    </style> 
</head>
<body>
  <div class="app">
  <div class="header">
    <div class="indexheadfont" id="mygif">查看我的送礼</div>
    <div class="indexheadfont" id="rule">活动规则</div>
  </div>
  <div class="footer">
    <div class="twobutton">
      <div class="button">收礼</div>  
      <div class="button">送礼</div>
    </div>
  <div class="logo">picture</div>
  </div>
  </div>
</body>
<script>


</script>
</html>

