<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>潮宏基悄悄话</title>
    <style type="text/css">
    div.app {
      position: relative;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      background: url(https://chjqqh.yaoqingwo.com/static/img/three-cloud.0b93398.png) no-repeat;
      background-size: 100% auto;
    }
    body {
      height: 100%;
      width: 100%;
      position: absolute;
      padding: 0;
      margin: 0;
    }
    .txt {
        width: auto;
        position: relative;
        color: white;
        margin-top: 32vw;
        text-align: center;
        font-size: 6.7vw;
        letter-spacing: 0.8vw;
    }
    .phonenumberbox {
        height: auto;
        display: flex;
　　    justify-content: center;
　    　align-items: center;
    }
    input {
        width:  52vw;
        height: 13vw;
        text-align: center;
        margin: 0 auto;
        margin-top: 30vw;
        border: none;
        color: #b6a4a3;
        font-size: 3vw;
    }
    div.button {
      
      width:  31vw;
      height: 13vw;
      background-image: linear-gradient(127deg,
          #ffdae3 2%,
          #ffdfe6 13%,
          #fee3e9 23%,
          #fde7ec 54%,
          #fbebef 100%),
        linear-gradient(#ffffff,
          #ffffff);
      background-blend-mode: normal,
        normal;
      box-shadow: inset 1px 1px 0px 0px rgba(254, 216, 221, 0.84);
      border-radius: 6px;
      text-align: center;
      line-height: 49px;   
      color: #eb7f8b;  
      margin:10vw auto;
    }
    </style>
</head>
<body>
    <div class="app">
        <div class="txt">请输入手机号码</div>
        <div class="phonenumberbox">
            <input type="number" placeholder="输入手机号码" name="inputnumber">
        </div>
        <div class="button">确定</div>
    </div>
</body>
</html>